version: "3.0"

services:
  api:
    build:
      context: .
    image: crm-moleculer-api
    env_file: docker-compose.env
    environment:
      SERVICES: api
      PORT: 3001
    links:
      - nats
      - redis
    depends_on:
      - nats
      - redis
    labels:
      - "traefik.enable=true"
      - "traefik.backend=api"
      - "traefik.port=3000"
      - "traefik.frontend.entryPoints=http"
      - "traefik.frontend.rule=PathPrefix:/"

  engineer-reports:
    build:
      context: .
    image: crm-moleculer-engineer-reports
    env_file: docker-compose.env
    environment:
      SERVICES: engineer-reports
    links:
      - nats
      - redis
    depends_on:
      - nats
      - redis

  nats:
    image: nats
  redis:
    image: redis:alpine

  traefik:
    image: traefik
    command: --web --docker --docker.domain=docker.localhost --logLevel=INFO --docker.exposedbydefault=false
    ports:
      - "3000:80"
      - "3001:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml
